#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=damage
comment4.target=void\ dealDamage(int)
comment5.params=damageRecieved
comment5.target=void\ enemyTakeDamage(int)
comment6.params=
comment6.target=void\ enemyDie()
numComments=7
