#BlueJ class context
comment0.target=Enemy5
comment1.params=
comment1.target=Enemy5()
comment10.params=
comment10.target=void\ spawnSpinningLaser()
comment2.params=
comment2.target=void\ animateWalk()
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y
comment4.target=void\ moveTowards(int,\ int)
comment5.params=
comment5.target=void\ attack1()
comment6.params=
comment6.target=void\ attack2()
comment7.params=
comment7.target=void\ attack3()
comment8.params=
comment8.target=void\ spawnLaser()
comment9.params=
comment9.target=void\ spawnWallLaser()
numComments=11
