#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=choice
comment1.target=MyWorld(java.lang.String)
comment10.params=
comment10.target=void\ spawnFireBallPt2()
comment11.params=
comment11.target=void\ summonStar()
comment12.params=x\ y
comment12.target=void\ spawnIcicle(int,\ int)
comment13.params=x\ y\ damage
comment13.target=void\ spawnKunai(int,\ int,\ int)
comment14.params=x\ y
comment14.target=void\ spawnBossAttack(int,\ int)
comment15.params=
comment15.target=void\ spawnWallLaser()
comment16.params=x\ y
comment16.target=void\ spawnSpinningLaser(int,\ int)
comment17.params=
comment17.target=void\ finishedAttack()
comment18.params=
comment18.target=boolean\ getFinishedAttack()
comment19.params=
comment19.target=void\ hitBoss()
comment2.params=
comment2.target=void\ started()
comment20.params=
comment20.target=boolean\ returnHitBoss()
comment21.params=
comment21.target=void\ deHitBoss()
comment22.params=
comment22.target=int\ getPlayerX()
comment23.params=
comment23.target=int\ getPlayerY()
comment24.params=
comment24.target=void\ createPortal()
comment25.params=
comment25.target=void\ gameOver()
comment26.params=
comment26.target=void\ nextLevel()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=boolean\ isMusicPlaying()
comment5.params=time
comment5.target=void\ updateLabel(int)
comment6.params=x\ y
comment6.target=void\ spawnShield(int,\ int)
comment7.params=damage
comment7.target=void\ playerTakeDamage(int)
comment8.params=x\ y
comment8.target=void\ spawnLaser(int,\ int)
comment9.params=x\ y
comment9.target=void\ spawnFireBall(int,\ int)
numComments=27
