#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=choice
comment1.target=MyWorld(java.lang.String)
comment10.params=x\ y
comment10.target=void\ spawnBossAttack(int,\ int)
comment11.params=
comment11.target=void\ spawnWallLaser()
comment12.params=x\ y
comment12.target=void\ spawnSpinningLaser(int,\ int)
comment13.params=
comment13.target=int\ getPlayerX()
comment14.params=
comment14.target=int\ getPlayerY()
comment15.params=
comment15.target=void\ createPortal()
comment16.params=
comment16.target=void\ nextLevel()
comment2.params=x\ y
comment2.target=void\ spawnShield(int,\ int)
comment3.params=damage
comment3.target=void\ playerTakeDamage(int)
comment4.params=
comment4.target=void\ swing()
comment5.params=x\ y
comment5.target=void\ spawnLaser(int,\ int)
comment6.params=x\ y
comment6.target=void\ spawnFireBall(int,\ int)
comment7.params=
comment7.target=void\ spawnFireBallPt2()
comment8.params=x\ y
comment8.target=void\ spawnIcicle(int,\ int)
comment9.params=x\ y\ damage
comment9.target=void\ spawnKunai(int,\ int,\ int)
numComments=17
