#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=choice
comment1.target=MyWorld(java.lang.String)
comment10.params=
comment10.target=void\ nextLevel()
comment2.params=
comment2.target=void\ swing()
comment3.params=x\ y
comment3.target=void\ spawnLaser(int,\ int)
comment4.params=x\ y\ speed
comment4.target=void\ spawnFireBall(int,\ int,\ int)
comment5.params=x\ y
comment5.target=void\ spawnIcicle(int,\ int)
comment6.params=x\ y\ isFake
comment6.target=void\ spawnKunai(int,\ int,\ boolean)
comment7.params=
comment7.target=int\ getPlayerX()
comment8.params=
comment8.target=int\ getPlayerY()
comment9.params=
comment9.target=void\ createPortal()
numComments=11
