#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=choice
comment1.target=MyWorld(java.lang.String)
comment10.params=x\ y
comment10.target=void\ spawnIcicle(int,\ int)
comment11.params=x\ y\ damage
comment11.target=void\ spawnKunai(int,\ int,\ int)
comment12.params=x\ y
comment12.target=void\ spawnBossAttack(int,\ int)
comment13.params=
comment13.target=void\ spawnWallLaser()
comment14.params=x\ y
comment14.target=void\ spawnSpinningLaser(int,\ int)
comment15.params=
comment15.target=void\ finishedAttack()
comment16.params=
comment16.target=boolean\ getFinishedAttack()
comment17.params=
comment17.target=void\ hitBoss()
comment18.params=
comment18.target=boolean\ returnHitBoss()
comment19.params=
comment19.target=void\ deHitBoss()
comment2.params=time
comment2.target=void\ updateLabel(int)
comment20.params=
comment20.target=int\ getPlayerX()
comment21.params=
comment21.target=int\ getPlayerY()
comment22.params=
comment22.target=void\ createPortal()
comment23.params=
comment23.target=void\ nextLevel()
comment3.params=x\ y
comment3.target=void\ spawnShield(int,\ int)
comment4.params=damage
comment4.target=void\ playerTakeDamage(int)
comment5.params=
comment5.target=void\ swing()
comment6.params=x\ y
comment6.target=void\ spawnLaser(int,\ int)
comment7.params=x\ y
comment7.target=void\ spawnFireBall(int,\ int)
comment8.params=
comment8.target=void\ spawnFireBallPt2()
comment9.params=
comment9.target=void\ summonStar()
numComments=24
