#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ playerDie()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ controls()
comment9.params=damageRecieved
comment9.target=void\ takeDamage(int)
numComments=11
