#BlueJ class context
comment0.target=Player
comment1.params=hp
comment1.target=Player(int)
comment10.params=damageRecieved
comment10.target=void\ takeDamage(int)
comment11.params=
comment11.target=void\ playerDie()
comment2.params=
comment2.target=int\ updateTimer()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ controls()
numComments=12
