#Greenfoot project file
class.Enemy1.image=tux.png
class.Enemy2.image=baby1.png
class.Enemy3.image=alligator.png
class.Enemy4.image=igloo.png
class.Enemy5.image=anchor.png
class.FireBall.image=FireAttack.png
class.Icicle.image=Icicle.png
class.Kunai.image=kindpng_5031710.png
class.Mage.image=ppl3.png
class.Player.image=ppl1.png
class.Portal.image=Portal-PNG-Photos.png
class.Warrior.image=ppl2.png
class.bossAttack.image=bossBeam.png
dependency1.from=ClassChoice
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy3
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy4
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Portal
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MageBeam
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=FireBall
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Icicle
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Kunai
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=SuperStatBar
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=ClassChoice
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Portal
dependency21.type=UsesDependency
dependency22.from=Warrior
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Mage
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Mage
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Weapons
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=SuperStatBar
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Enemy4
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Enemy1
dependency30.to=MageBeam
dependency30.type=UsesDependency
dependency31.from=Enemy1
dependency31.to=Weapons
dependency31.type=UsesDependency
dependency32.from=Enemy2
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Enemy2
dependency33.to=MageBeam
dependency33.type=UsesDependency
dependency34.from=Enemy2
dependency34.to=Weapons
dependency34.type=UsesDependency
dependency35.from=FakeEnemy2
dependency35.to=MageBeam
dependency35.type=UsesDependency
dependency36.from=FakeEnemy2
dependency36.to=Weapons
dependency36.type=UsesDependency
dependency37.from=Enemy3
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Enemy3
dependency38.to=MageBeam
dependency38.type=UsesDependency
dependency39.from=Enemy3
dependency39.to=Weapons
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Mage
dependency4.type=UsesDependency
dependency40.from=Portal
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Portal
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Icicle
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Kunai
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Kunai
dependency44.to=Player
dependency44.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Warrior
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sword1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=FakeEnemy2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
height=766
package.numDependencies=44
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapons
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=bossAttack
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sword1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Portal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Icicle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Kunai
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Warrior
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ClassChoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MageBeam
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperStatBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FakeEnemy2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=ClassChoice
xPosition=0
yPosition=0
