#Greenfoot project file
class.Enemy1.image=tux.png
class.Enemy2.image=baby1.png
class.Enemy3.image=alligator.png
class.Enemy4.image=igloo.png
class.Enemy5.image=anchor.png
class.FireBall.image=FireAttack.png
class.Icicle.image=Icicle.png
class.Kunai.image=kindpng_5031710.png
class.Mage.image=ppl3.png
class.Player.image=ppl1.png
class.Portal.image=Portal-PNG-Photos.png
class.Warrior.image=ppl2.png
class.bossAttack.image=bossBeam.png
class.bossAttack2.image=bossBeam.png
dependency1.from=ClassChoice
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy3
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy4
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy5
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MageBeam
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=FireBall
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Icicle
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Kunai
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=bossAttack
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=bossAttack2
dependency19.type=UsesDependency
dependency2.from=ClassChoice
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=SuperStatBar
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Portal
dependency24.type=UsesDependency
dependency25.from=Warrior
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Mage
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Mage
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Weapons
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=SuperStatBar
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Enemy4
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Enemy4
dependency33.to=MageBeam
dependency33.type=UsesDependency
dependency34.from=Enemy4
dependency34.to=Weapons
dependency34.type=UsesDependency
dependency35.from=Enemy5
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Enemy1
dependency36.to=MageBeam
dependency36.type=UsesDependency
dependency37.from=Enemy1
dependency37.to=Weapons
dependency37.type=UsesDependency
dependency38.from=Enemy2
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Enemy2
dependency39.to=MageBeam
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Mage
dependency4.type=UsesDependency
dependency40.from=Enemy2
dependency40.to=Weapons
dependency40.type=UsesDependency
dependency41.from=FakeEnemy2
dependency41.to=MageBeam
dependency41.type=UsesDependency
dependency42.from=FakeEnemy2
dependency42.to=Weapons
dependency42.type=UsesDependency
dependency43.from=Enemy3
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Enemy3
dependency44.to=MageBeam
dependency44.type=UsesDependency
dependency45.from=Enemy3
dependency45.to=Weapons
dependency45.type=UsesDependency
dependency46.from=Portal
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Portal
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Kunai
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Kunai
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Warrior
dependency5.type=UsesDependency
dependency50.from=Icicle
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sword1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=FakeEnemy2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
height=766
package.numDependencies=50
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Kunai
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Warrior
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SuperStatBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy5
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=bossAttack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ClassChoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Mage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Icicle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=bossAttack2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=MageBeam
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FakeEnemy2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Weapons
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sword1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Portal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=ClassChoice
xPosition=0
yPosition=0
