#Greenfoot project file
class.Enemy1.image=tux.png
class.Enemy2.image=baby1.png
class.Enemy3.image=alligator.png
class.Enemy4.image=igloo.png
class.Enemy5.image=anchor.png
class.FireBall.image=FireAttack.png
class.Icicle.image=Icicle.png
class.Kunai.image=kindpng_5031710.png
class.Mage.image=ppl3.png
class.PauseWorld.image=paused.png
class.Player.image=ppl1.png
class.Portal.image=Portal-PNG-Photos.png
class.Shield.image=shield.png
class.Warrior.image=ppl2.png
class.bossAttack.image=bossBeam.png
class.bossAttack2.image=bossBeam2.png
class.bossAttack3.image=bossBeam.png
dependency1.from=ClassChoice
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=FakeEnemy2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy3
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy4
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy5
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Portal
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=MageBeam
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=FireBall
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Icicle
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Kunai
dependency19.type=UsesDependency
dependency2.from=ClassChoice
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=bossAttack
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=bossAttack3
dependency21.type=UsesDependency
dependency22.from=Shield
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Shield
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Weapons
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=SuperStatBar
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Enemy4
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Enemy4
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=PauseWorld
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Enemy4
dependency30.to=MageBeam
dependency30.type=UsesDependency
dependency31.from=Enemy4
dependency31.to=Weapons
dependency31.type=UsesDependency
dependency32.from=Enemy5
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Enemy5
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Enemy5
dependency34.to=MageBeam
dependency34.type=UsesDependency
dependency35.from=Enemy1
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Enemy1
dependency36.to=MageBeam
dependency36.type=UsesDependency
dependency37.from=Enemy1
dependency37.to=Weapons
dependency37.type=UsesDependency
dependency38.from=Enemy2
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Enemy2
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=Enemy2
dependency40.to=MageBeam
dependency40.type=UsesDependency
dependency41.from=Enemy2
dependency41.to=Weapons
dependency41.type=UsesDependency
dependency42.from=FakeEnemy2
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=FakeEnemy2
dependency43.to=MageBeam
dependency43.type=UsesDependency
dependency44.from=FakeEnemy2
dependency44.to=Weapons
dependency44.type=UsesDependency
dependency45.from=Enemy3
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Enemy3
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Enemy3
dependency47.to=MageBeam
dependency47.type=UsesDependency
dependency48.from=Enemy3
dependency48.to=Weapons
dependency48.type=UsesDependency
dependency49.from=Portal
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Portal
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=SuperStatBar
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=PauseWorld
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Portal
dependency56.type=UsesDependency
dependency57.from=Warrior
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Mage
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=EnemyProjectile
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Mage
dependency6.type=UsesDependency
dependency60.from=FireBall
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Kunai
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Kunai
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=bossAttack
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=bossAttack
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Icicle
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Icicle
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=bossAttack2
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=bossAttack2
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=bossAttack3
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Warrior
dependency7.type=UsesDependency
dependency70.from=bossAttack3
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=bossAttack3
dependency71.to=Player
dependency71.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Sword1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy1
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1066
package.numDependencies=71
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Sword1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Portal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Kunai
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Warrior
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SuperStatBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy5
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ClassChoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=bossAttack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyProjectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Enemy2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Mage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Enemy3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Icicle
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=bossAttack2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=bossAttack3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MageBeam
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FakeEnemy2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PauseWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapons
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=ClassChoice
xPosition=1912
yPosition=0
