#Greenfoot project file
class.Enemy1.image=tux.png
class.Enemy2.image=baby1.png
class.Enemy3.image=alligator.png
class.Enemy4.image=igloo.png
class.Enemy5.image=anchor.png
class.FireBall.image=FireAttack.png
class.Icicle.image=Icicle.png
class.Kunai.image=kindpng_5031710.png
class.Mage.image=ppl3.png
class.Player.image=ppl1.png
class.Portal.image=Portal-PNG-Photos.png
class.bossAttack.image=bossBeam.png
class.bossAttack2.image=bossBeam.png
dependency1.from=ClassChoice
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=FakeEnemy2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy3
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy4
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy5
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Portal
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SuperDisplayLabel
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Shield
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MageBeam
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=FireBall
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=FireBallPt2
dependency19.type=UsesDependency
dependency2.from=ClassChoice
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=star
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Icicle
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Kunai
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=bossAttack
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=bossAttack2
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=bossAttack3
dependency25.type=UsesDependency
dependency26.from=WelcomeWorld
dependency26.to=ClassChoice
dependency26.type=UsesDependency
dependency27.from=WelcomeWorld
dependency27.to=InstructionWorld
dependency27.type=UsesDependency
dependency28.from=Shield
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Shield
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=InstructionWorld
dependency3.to=ClassChoice
dependency3.type=UsesDependency
dependency30.from=Shield
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Weapons
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=SuperStatBar
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Enemy4
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Enemy4
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Enemy4
dependency37.to=MageBeam
dependency37.type=UsesDependency
dependency38.from=Enemy4
dependency38.to=Weapons
dependency38.type=UsesDependency
dependency39.from=Enemy5
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=PauseWorld
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Enemy5
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Enemy5
dependency41.to=EnemyProjectile
dependency41.type=UsesDependency
dependency42.from=Enemy5
dependency42.to=star
dependency42.type=UsesDependency
dependency43.from=Enemy5
dependency43.to=MageBeam
dependency43.type=UsesDependency
dependency44.from=Enemy1
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Enemy1
dependency45.to=MageBeam
dependency45.type=UsesDependency
dependency46.from=Enemy1
dependency46.to=Weapons
dependency46.type=UsesDependency
dependency47.from=Enemy2
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Enemy2
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Enemy2
dependency49.to=MageBeam
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency50.from=Enemy2
dependency50.to=Weapons
dependency50.type=UsesDependency
dependency51.from=FakeEnemy2
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=FakeEnemy2
dependency52.to=MageBeam
dependency52.type=UsesDependency
dependency53.from=FakeEnemy2
dependency53.to=Weapons
dependency53.type=UsesDependency
dependency54.from=Enemy3
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Enemy3
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Enemy3
dependency56.to=MageBeam
dependency56.type=UsesDependency
dependency57.from=Enemy3
dependency57.to=Weapons
dependency57.type=UsesDependency
dependency58.from=Portal
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Portal
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=SuperStatBar
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=PauseWorld
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Portal
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=star
dependency66.type=UsesDependency
dependency67.from=Mage
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=EnemyProjectile
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=FireBall
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Mage
dependency7.type=UsesDependency
dependency70.from=FireBall
dependency70.to=Shield
dependency70.type=UsesDependency
dependency71.from=FireBall
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=FireBallPt2
dependency72.to=Shield
dependency72.type=UsesDependency
dependency73.from=FireBallPt2
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Kunai
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=Kunai
dependency75.to=Shield
dependency75.type=UsesDependency
dependency76.from=Kunai
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=bossAttack
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=bossAttack
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=bossAttack
dependency79.to=Mage
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy1
dependency8.type=UsesDependency
dependency80.from=bossAttack
dependency80.to=Shield
dependency80.type=UsesDependency
dependency81.from=Icicle
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=Icicle
dependency82.to=Shield
dependency82.type=UsesDependency
dependency83.from=Icicle
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=bossAttack2
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=bossAttack2
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=bossAttack2
dependency86.to=Shield
dependency86.type=UsesDependency
dependency87.from=bossAttack3
dependency87.to=SimpleTimer
dependency87.type=UsesDependency
dependency88.from=bossAttack3
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=bossAttack3
dependency89.to=Mage
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy2
dependency9.type=UsesDependency
dependency90.from=bossAttack3
dependency90.to=Shield
dependency90.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
height=766
package.numDependencies=90
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapons
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Kunai
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SuperDisplayLabel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ClassChoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=star
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SuperStatBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Enemy5
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=bossAttack
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Enemy1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyProjectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Enemy2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Mage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Enemy3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Icicle
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=bossAttack2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WelcomeWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=bossAttack3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=FireBallPt2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InstructionWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MageBeam
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FakeEnemy2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PauseWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
